{
    "name": "drupal/group_field",
    "type": "drupal-module",
    "description": "This module provides a field to select groups in all the available entities currently supported by Group module",
    "homepage": "http://drupal.org/project/group",
    "authors": [
        {
            "name": "Aneek Mukhopadhyay",
            "homepage": "https://www.drupal.org/u/aneek",
            "role": "Maintainer"
        }
    ],
    "support": {
        "issues": "https://drupal.org/project/issues/group",
        "source": "https://git.drupalcode.org/project/group"
    },
    "license": "GPL-2.0+",
    "minimum-stability": "dev",
    "require": {
        "drupal/core": "^8.6",
        "drupal/group": "^1.0-rc5"
    }
}
